[gd_scene load_steps=5 format=3 uid="uid://bksjv6a52f8mq"]

[ext_resource type="Script" uid="uid://cjysqqkvris46" path="res://Scrips/Player/win.gd" id="1_1k1kf"]
[ext_resource type="FontFile" uid="uid://b42u5bbjqvm1b" path="res://Almacen/Fuentes/Thin Sans.ttf" id="1_l22od"]
[ext_resource type="Texture2D" uid="uid://b75et2c4jnfrb" path="res://Almacen/Personajes/Player/golpear/golpear(4).png" id="2_1k1kf"]
[ext_resource type="AudioStream" uid="uid://upk4fqfn8du8" path="res://Almacen/Musica/good ending.mp3" id="4_82llp"]

[node name="WIN" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_1k1kf")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 0
offset_right = 1152.0
offset_bottom = 646.0
color = Color(0.09803922, 0.05490196, 0.2, 0.99215686)

[node name="Center" type="CenterContainer" parent="ColorRect"]
layout_mode = 0
offset_left = 55.0
offset_top = 150.0
offset_right = 1069.0
offset_bottom = 487.0

[node name="Label" type="RichTextLabel" parent="ColorRect/Center"]
custom_minimum_size = Vector2(900, 400)
layout_mode = 2
theme_override_colors/default_color = Color(0.9999997, 0.77798873, 0.36676642, 1)
theme_override_fonts/normal_font = ExtResource("1_l22od")
theme_override_font_sizes/normal_font_size = 31
bbcode_enabled = true
text = " [center][wave]LA FUERZA DE TU FAMILIA TE ACOMPAÑA
ESTE NO ES EL FINAL[/wave][/center]"

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(571, 550)
scale = Vector2(2.436, 2.436)
texture = ExtResource("2_1k1kf")

[node name="Timer" type="Timer" parent="."]
wait_time = 11.0
one_shot = true
autostart = true

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_82llp")
volume_db = -7.849
autoplay = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
