[gd_scene load_steps=31 format=3 uid="uid://cno31nfbcehlu"]

[ext_resource type="Script" uid="uid://cuo8kk5qcro6w" path="res://Scrips/Player/Movoimiento_(player).gd" id="1_20v6q"]
[ext_resource type="Texture2D" uid="uid://bwk37xwsyahhp" path="res://Almacen/Personajes/Player/correr/Correr(1).png" id="1_q38hi"]
[ext_resource type="Texture2D" uid="uid://bo1r5s0on3w8w" path="res://Almacen/Personajes/Player/correr/Correr(2).png" id="2_20v6q"]
[ext_resource type="Texture2D" uid="uid://ti5om0ehnm2" path="res://Almacen/Personajes/Player/correr/Correr(3).png" id="3_fn6ky"]
[ext_resource type="Texture2D" uid="uid://c0pwr1c3fhhlc" path="res://Almacen/Personajes/Player/correr/Correr(4).png" id="4_q0jl7"]
[ext_resource type="Texture2D" uid="uid://dr45ldnl1ttl8" path="res://Almacen/Personajes/Player/correr/Correr(5).png" id="5_0bs6w"]
[ext_resource type="Texture2D" uid="uid://nhwlk3id1q6v" path="res://Almacen/Personajes/Player/correr/Correr(6).png" id="6_1aleb"]
[ext_resource type="Texture2D" uid="uid://c6mwv2040ucc7" path="res://Almacen/Personajes/Player/golpear/golpear(1).png" id="7_gtewy"]
[ext_resource type="Texture2D" uid="uid://5csudeetf2e3" path="res://Almacen/Personajes/Player/golpear/golpear(2).png" id="8_3daqp"]
[ext_resource type="Texture2D" uid="uid://dt521ly15v8bc" path="res://Almacen/Personajes/Player/golpear/golpear(3).png" id="9_7kkq1"]
[ext_resource type="Texture2D" uid="uid://b75et2c4jnfrb" path="res://Almacen/Personajes/Player/golpear/golpear(4).png" id="10_sa18k"]
[ext_resource type="Texture2D" uid="uid://cyreu7hom7hgu" path="res://Almacen/Personajes/Player/inactivo/inactivo(1).png" id="11_w45e2"]
[ext_resource type="Texture2D" uid="uid://dplyyu3xqbhd7" path="res://Almacen/Personajes/Player/inactivo/inactivo(2).png" id="12_trm2k"]
[ext_resource type="Texture2D" uid="uid://dsw4l0h66nkht" path="res://Almacen/Personajes/Player/salto/SALTO(1).png" id="13_pmt7d"]
[ext_resource type="Texture2D" uid="uid://d0d7wswf1cnig" path="res://Almacen/Personajes/Player/salto/SALTO(2).png" id="14_0mjxg"]
[ext_resource type="Texture2D" uid="uid://l1aohd4i48ni" path="res://Almacen/Personajes/Player/caida/caida(1).png" id="15_j1r8b"]
[ext_resource type="Texture2D" uid="uid://bfm6grcxulna1" path="res://Almacen/Personajes/Player/caida/caida(2).png" id="16_gkxrf"]
[ext_resource type="Texture2D" uid="uid://dsukmqthswhk8" path="res://Almacen/Personajes/Player/respawn/respawn(1).png" id="18_0bs6w"]
[ext_resource type="Texture2D" uid="uid://c6gvelf1f1xbp" path="res://Almacen/Personajes/Player/respawn/respawn(2).png" id="19_1aleb"]
[ext_resource type="Texture2D" uid="uid://d3iafjndmimw2" path="res://Almacen/Personajes/Player/respawn/respawn(3).png" id="20_gtewy"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_kfd1p"]
height = 42.0

[sub_resource type="Animation" id="Animation_f8q1l"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("1_q38hi")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Area2D/CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_y5lqe"]
resource_name = "caida"
length = 0.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.23486947, 0.3416283, 0.52769375),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [ExtResource("15_j1r8b"), ExtResource("15_j1r8b"), ExtResource("16_gkxrf"), ExtResource("16_gkxrf")]
}

[sub_resource type="Animation" id="Animation_xf0d6"]
resource_name = "correr"
length = 0.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.03296546, 0.13667405, 0.21903087, 0.32273948, 0.42644808, 0.53320694),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [ExtResource("1_q38hi"), ExtResource("2_20v6q"), ExtResource("3_fn6ky"), ExtResource("4_q0jl7"), ExtResource("5_0bs6w"), ExtResource("6_1aleb")]
}

[sub_resource type="Animation" id="Animation_muqb1"]
resource_name = "golpear"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.12506036, 0.23486947, 0.3233268),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [ExtResource("7_gtewy"), ExtResource("8_3daqp"), ExtResource("9_7kkq1"), ExtResource("10_sa18k")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Area2D/CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.35),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, false]
}

[sub_resource type="Animation" id="Animation_h1m2w"]
resource_name = "inactivo"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.23486947, 0.3416283, 0.8235683),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [ExtResource("11_w45e2"), ExtResource("11_w45e2"), ExtResource("12_trm2k"), ExtResource("12_trm2k")]
}

[sub_resource type="Animation" id="Animation_3daqp"]
resource_name = "resopanw"
length = 3.0
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.03, 0.20982568, 0.39748666),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [ExtResource("18_0bs6w"), ExtResource("19_1aleb"), ExtResource("20_gtewy")]
}

[sub_resource type="Animation" id="Animation_5j1p2"]
resource_name = "salto"
length = 0.6
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.23486947, 0.33857808, 0.530744),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [ExtResource("13_pmt7d"), ExtResource("13_pmt7d"), ExtResource("14_0mjxg"), ExtResource("14_0mjxg")]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_erlvo"]
_data = {
&"RESET": SubResource("Animation_f8q1l"),
&"caida": SubResource("Animation_y5lqe"),
&"correr": SubResource("Animation_xf0d6"),
&"golpear": SubResource("Animation_muqb1"),
&"inactivo": SubResource("Animation_h1m2w"),
&"resopanw": SubResource("Animation_3daqp"),
&"salto": SubResource("Animation_5j1p2")
}

[sub_resource type="CircleShape2D" id="CircleShape2D_0bs6w"]
radius = 18.248287

[node name="MariaJose(Player)" type="CharacterBody2D"]
script = ExtResource("1_20v6q")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-1, -21)
texture = ExtResource("1_q38hi")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, -21)
shape = SubResource("CapsuleShape2D_kfd1p")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_erlvo")
}

[node name="Area2D" type="Area2D" parent="."]
position = Vector2(1, 0)
collision_layer = 4
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(14, -23)
shape = SubResource("CircleShape2D_0bs6w")
disabled = true
debug_color = Color(0.9644266, 0.5922799, 0.65998983, 0.41960785)

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
