[gd_scene load_steps=5 format=4 uid="uid://d1wnk7ukrx12t"]

[ext_resource type="Texture2D" uid="uid://dvfm4c2n1l1ih" path="res://Almacen/Recursos/Sprites/Sp_Nivel_1/tiles_MJ.png" id="1_hgj0q"]
[ext_resource type="PackedScene" uid="uid://cno31nfbcehlu" path="res://Escenas/player/MariaJose(Player).tscn" id="2_8yl6m"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_ykpde"]
texture = ExtResource("1_hgj0q")
margins = Vector2i(11, 18)
separation = Vector2i(2, 2)
texture_region_size = Vector2i(26, 26)
0:0/0 = 0
1:0/0 = 0
1:0/0/physics_layer_0/polygon_0/points = PackedVector2Array(-13, -13, 13, -13, 13, 13, -13, 13)
2:0/0 = 0
3:0/0 = 0
4:0/0 = 0
5:0/0 = 0
6:0/0 = 0
0:1/0 = 0
1:1/0 = 0
2:1/0 = 0
3:1/0 = 0
4:1/0 = 0
5:1/0 = 0
6:1/0 = 0
0:2/0 = 0
1:2/0 = 0
2:2/0 = 0
3:2/0 = 0
4:2/0 = 0
5:2/0 = 0
6:2/0 = 0
0:3/0 = 0
1:3/0 = 0
2:3/0 = 0
3:3/0 = 0
4:3/0 = 0
5:3/0 = 0
0:4/0 = 0
1:4/0 = 0
2:4/0 = 0
3:4/0 = 0
4:4/0 = 0
5:4/0 = 0

[sub_resource type="TileSet" id="TileSet_211uj"]
tile_size = Vector2i(26, 26)
physics_layer_0/collision_layer = 1
sources/2 = SubResource("TileSetAtlasSource_ykpde")

[node name="Nivel_1_Pruebas" type="Node2D"]

[node name="TileMapLayer" type="TileMapLayer" parent="."]
tile_map_data = PackedByteArray("AAD7////AgABAAAAAAD8////AgABAAAAAAD9////AgABAAAAAAD+////AgABAAAAAAD/////AgABAAAAAAAAAP//AgABAAAAAAABAP//AgABAAAAAAACAP//AgABAAAAAAADAP//AgABAAAAAAAEAP//AgABAAAAAAAFAP//AgABAAAAAAD7//7/AgADAAAAAAD8//7/AgAEAAAAAAAGAP3/AgABAAAAAAAHAP3/AgABAAAAAAAIAP3/AgABAAAAAAAJAPv/AgABAAAAAAAKAPv/AgABAAAAAAALAPv/AgABAAAAAAAMAPv/AgABAAAAAAANAPv/AgABAAAAAAAOAPv/AgABAAAAAAARAPv/AgABAAAAAAASAPv/AgABAAAAAAATAPv/AgABAAAAAAAUAPv/AgABAAAAAAAYAP//AgABAAAAAAAZAP//AgABAAAAAAAaAP//AgABAAAAAAAbAP//AgABAAAAAAAcAP//AgABAAAAAAAdAP//AgABAAAAAAACAPv/AgABAAAAAAADAPv/AgABAAAAAAAAAPv/AgABAAAAAAABAPv/AgABAAAAAAD+//n/AgABAAAAAAA=")
tile_set = SubResource("TileSet_211uj")

[node name="MariaJose(Player)" parent="." instance=ExtResource("2_8yl6m")]
position = Vector2(-32, -29)

[node name="Camera2D" type="Camera2D" parent="MariaJose(Player)"]
position = Vector2(0, -26)
zoom = Vector2(4, 4)
