[gd_scene load_steps=5 format=3 uid="uid://clwaamltkkrd2"]

[ext_resource type="FontFile" uid="uid://b42u5bbjqvm1b" path="res://Almacen/Fuentes/Thin Sans.ttf" id="1_1t22r"]
[ext_resource type="Script" uid="uid://b8cwdpw0hfsiu" path="res://Scrips/Player/gameover.gd" id="1_e3t3k"]
[ext_resource type="Texture2D" uid="uid://056o1nor07iu" path="res://Almacen/Personajes/Player/DEAD.png" id="2_e3t3k"]
[ext_resource type="AudioStream" uid="uid://7xshxc7xmufc" path="res://Almacen/Musica/bad ending.mp3" id="4_4xm0d"]

[node name="Gameover" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_e3t3k")

[node name="BackGroumd" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.09803922, 0.05490196, 0.2, 0.99215686)

[node name="Center" type="CenterContainer" parent="."]
layout_mode = 0
offset_left = 55.0
offset_top = 150.0
offset_right = 1069.0
offset_bottom = 487.0

[node name="Label" type="RichTextLabel" parent="Center"]
custom_minimum_size = Vector2(900, 400)
layout_mode = 2
theme_override_fonts/normal_font = ExtResource("1_1t22r")
theme_override_font_sizes/normal_font_size = 38
bbcode_enabled = true
text = " [center][wave]GAME OVER
¿ESTE ES TU FINAL?[/wave][/center]"

[node name="Dead" type="Sprite2D" parent="."]
position = Vector2(571, 550)
scale = Vector2(2.436047, 2.6018515)
texture = ExtResource("2_e3t3k")

[node name="Timer" type="Timer" parent="."]
wait_time = 12.0
one_shot = true
autostart = true

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_4xm0d")
volume_db = -7.195
autoplay = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
